<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>产品经理与众不同的思维方式与’职业病‘ | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="产品经理与众不同的思维方式与’职业病‘##产品经理的思维有多与众不同？本书中有三个例子，都让人印象深刻。  去宾馆学习的大学生男女——伪需求——观点与事实（行为）  其实客户有时候也很难发现自己真正需要的是什么？更别说有的场景下，客户是会‘说谎’的。人作为个体，其认知往往是有局限性的。这代表，人只能表达自己认知内的需求。并且往往需求是发自潜意识的，这意味着当用户的行为可能会和观点不符甚至矛盾。 用">
<meta property="og:type" content="article">
<meta property="og:title" content="产品经理与众不同的思维方式与’职业病‘">
<meta property="og:url" content="http://yoursite.com/2020/08/26/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E4%B8%8E%E4%BC%97%E4%B8%8D%E5%90%8C%E7%9A%84%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F%E4%B8%8E%E2%80%99%E8%81%8C%E4%B8%9A%E7%97%85%E2%80%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="产品经理与众不同的思维方式与’职业病‘##产品经理的思维有多与众不同？本书中有三个例子，都让人印象深刻。  去宾馆学习的大学生男女——伪需求——观点与事实（行为）  其实客户有时候也很难发现自己真正需要的是什么？更别说有的场景下，客户是会‘说谎’的。人作为个体，其认知往往是有局限性的。这代表，人只能表达自己认知内的需求。并且往往需求是发自潜意识的，这意味着当用户的行为可能会和观点不符甚至矛盾。 用">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-26T10:25:06.985Z">
<meta property="article:modified_time" content="2021-01-13T09:14:24.914Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="阅读">
<meta property="article:tag" content="读后感">
<meta property="article:tag" content="《人人都是产品经理2.0》">
<meta property="article:tag" content="《简约至上_交互式设计四策略》V2">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-产品经理与众不同的思维方式与’职业病‘" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/26/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E4%B8%8E%E4%BC%97%E4%B8%8D%E5%90%8C%E7%9A%84%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F%E4%B8%8E%E2%80%99%E8%81%8C%E4%B8%9A%E7%97%85%E2%80%98/" class="article-date">
  <time datetime="2020-08-26T10:25:06.985Z" itemprop="datePublished">2020-08-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BA%A7%E5%93%81/">产品</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      产品经理与众不同的思维方式与’职业病‘
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="产品经理与众不同的思维方式与’职业病‘"><a href="#产品经理与众不同的思维方式与’职业病‘" class="headerlink" title="产品经理与众不同的思维方式与’职业病‘"></a>产品经理与众不同的思维方式与’职业病‘</h1><p>##产品经理的思维有多与众不同？<br>本书中有三个例子，都让人印象深刻。</p>
<ul>
<li><strong>去宾馆学习的大学生男女——伪需求</strong>——观点与事实（行为）</li>
</ul>
<p>其实客户有时候也很难发现自己真正需要的是什么？更别说有的场景下，客户是会‘说谎’的。人作为个体，其认知往往是有局限性的。这代表，人只能表达自己认知内的需求。并且往往需求是发自潜意识的，这意味着当用户的行为可能会和观点不符甚至矛盾。</p>
<p>用白话说：你自己都不知道自己要什么。所以用逆向思维，发现自己不要什么是比较可行的方法。</p>
<blockquote>
</blockquote>
<p>上面的话，背后反映出了一个方法论。即当需求不能被满足的时候，换一个角度来思考问题，也许问题就能解决。</p>
<hr>
<p>没有需求创造需求【阅读了后面的内容后，知道这只是一句俏皮话，实习上需求一直存在，关键在于有没有发现它】</p>
<p>比如，在apple之前，市场大多数都不觉得手机的未来样子应该是触控屏的。但事实证明Jobs想法和设计都是超越主流市场的，他更早发现了，键盘这种“人造物”对手机来书并不是必要的。即apple触屏手机改变了人们都手机必须得有按键这一设置的固有需求和印象。Jobs作为‘产品经理’洞察了人真正需要的是手机而不是“带键盘的手机”，这样的好处是屏幕更大。孰优孰劣还需争辩吗？</p>
<blockquote>
<p>上面的例子，也是告诉我们要洞察真正的需求。</p>
</blockquote>
<p>###谁才是需求背后的真正推手？<br>产品经理？并不是，从历史角度来看，是技术提高带来生产力提高以及分工后带来了现代社会中五花八门的需求，从而也诞生出了专门发现和满足这些需求的职业，当一个产品无法在细分市场满足用户的时候，产品经理就诞生了。</p>
<blockquote>
<p>需求的三个深度：</p>
<ul>
<li>观点和行为</li>
<li>目标和冬季</li>
<li>人性和价值观</li>
</ul>
</blockquote>
<p>观点和行为具有迷惑性。<br>目标和动机同样具有迷惑性，但是较上面一层要好一些。<br>人性和价值观，是最低处和稳定的需求，是前年来基本没有改变的本质需求。</p>
<p>##需求：佛洛依德的本我与自我、马斯洛需求理论+上认知和审美：</p>
<ol>
<li>超我<ul>
<li>自我实现</li>
<li>认知与审美</li>
</ul>
</li>
<li>自我<ul>
<li>尊重</li>
<li>社交</li>
</ul>
</li>
<li>本我<ul>
<li>安全</li>
<li>生理</li>
</ul>
</li>
</ol>
<p>本我-自我-超我，实际都是意识的一部分。<br>本我一般指潜意思层面的自己，比如征服欲、食欲、暴力、渴望生存等，与动物差别不大。<br>超我则是精神层面的需要，来源于道德和普世价值等。<br>自我则是本我和超我的主要协调者，也是现实中意识表现最多的部分。自我和超我极度不协调的时候，则有可能引发大量的罪恶感甚至是抑郁症。<strong>通俗讲就是自尊心太强的人失败的时候往往容易一蹶不振，因为他们的超我太强，但是本我远远达不到超我的要求。</strong></p>
<p>反映在用户行为身上就是</p>
<ul>
<li>本能层——本我——吃东西</li>
<li>行为层——自我——低脂化</li>
<li>反思层——超我——健康与饮食</li>
</ul>
<h2 id="为何需要反思层和超我？——用户自我驱动——粘性、内在粘性、内在附着力"><a href="#为何需要反思层和超我？——用户自我驱动——粘性、内在粘性、内在附着力" class="headerlink" title="为何需要反思层和超我？——用户自我驱动——粘性、内在粘性、内在附着力"></a>为何需要反思层和超我？——用户自我驱动——粘性、内在粘性、内在附着力</h2><blockquote>
<p>理想和现实产生反思，反思意味着“想法”的诞生，从而更有可能诞生出进一步的行为。</p>
</blockquote>
<hr>
<p>##痛点、痒点和爽点——梁宁《产品思维》</p>
<blockquote>
<p>什么是痛点?</p>
</blockquote>
<p>源于“恐惧”这一心里状态，衍生心里状态为焦虑、心惊、害怕等，只有对在乎的东西（相对而言），人们才会有恐惧。<br>比如，爱人、家庭、晋升机会。某一个群体，总会有一些共同的珍视的东西。</p>
<p>思考：不知者无畏，反过来说就是教育用户的例子。</p>
<blockquote>
<p>什么是爽点？</p>
</blockquote>
<p>什么时候会不爽？求而不得的时候。有求必应是最爽。因此越快满足，用户会觉得越爽。<br>比如，游戏里面的打击系统，视觉、听觉、手柄震动让人越来越沉迷。外卖配送时间越来越短，用户满意度越来越高。</p>
<p>思考：提高效率，反馈及时，是爽点的核心。</p>
<blockquote>
<p>什么是痒点</p>
</blockquote>
<p>理想与自我欺骗，当人潜意识中意识到期望的理想与现实有巨大鸿沟的时候，其行为层就会有逃避、回避的行为。比如沉迷网络小说、游戏。如果一个情场失意的人能在游戏里轻易地与自己的理想型女生交往，那么就是满足了他想象中的自己。</p>
<p>思考：满足虚拟自我、创造场景和预期是切入痒点的关键</p>
<p><strong>总结</strong><br>从心理状态来说，恐惧&gt;不爽&gt;</p>
<p>思考：</p>
<h3 id="交互环——反馈机制"><a href="#交互环——反馈机制" class="headerlink" title="交互环——反馈机制"></a>交互环——反馈机制</h3><p> 触发（内在/外在）——行动——奖励——投入——再触发</p>
<p> 拿网易云举例：</p>
<ul>
<li>音乐(词、曲、旋律)形成<strong>故事联想</strong>从而有<strong>评论/描写冲动</strong></li>
<li>进行<strong>评论</strong></li>
<li>获得<strong>点赞、转发</strong>——事实上的KOL——认同感+自我实现</li>
<li><h2 id="增加评论、点赞、转发的行为（该行为与感觉在潜意识中绑定，形成）"><a href="#增加评论、点赞、转发的行为（该行为与感觉在潜意识中绑定，形成）" class="headerlink" title="增加评论、点赞、转发的行为（该行为与感觉在潜意识中绑定，形成）"></a>增加评论、点赞、转发的行为（该行为与感觉在潜意识中绑定，形成）</h2>##用户<br>解决<strong>”谁“</strong>在<strong>”什么时候/场景“</strong>遇到的什么<strong>”问题“</strong>。<br>假象群体-采访具象个体-回溯修正群体特征</li>
</ul>
<p>#####典型用户</p>
<ul>
<li>新手<br>  简单易用、快速上手、基本不愿意学习、70%</li>
<li>随意用户<br>会使用更好、有一定学习意愿  </li>
<li>专家<br>  稳定可靠、性能高、学习意愿最强</li>
</ul>
<hr>
<p>#关键句联想</p>
<blockquote>
<p>只做一次的事情找可行解，重复做的事情找最优解。<br>回滚自己到小白的状态，即从一个没接触过产品的用户出发来看待问题</p>
</blockquote>
<p>用逻辑的语言去阐述</p>
<p>用户哪些<br>痛点有哪些<br>产品的vision是什么<br>功能<br>检验、是否符合孩子和市场</p>
<p>craking pm interview</p>
<p>面试问题：如何提升一款产品？<br>1.反问面试官，why？提升产品的目的<br>2.从用户出发，找到我们自己最熟悉的用户，找到用户痛点<br>3.功能思考和功能的解决方案，给出一段时间思绪<br>描述产品功能的原因！一定要描述WHY，跟未来科技结合的功能。区块链、5g之类的。<br>4.给功能排优先级，以及衡量功能的标准。重回第一问是否解决主要问题<br>5.反思&amp;风险点</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/08/26/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E4%B8%8E%E4%BC%97%E4%B8%8D%E5%90%8C%E7%9A%84%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F%E4%B8%8E%E2%80%99%E8%81%8C%E4%B8%9A%E7%97%85%E2%80%98/" data-id="ckk3u91nc000t2lzh9ne3dq73" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E3%80%8A%E4%BA%BA%E4%BA%BA%E9%83%BD%E6%98%AF%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%862-0%E3%80%8B/" rel="tag">《人人都是产品经理2.0》</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E3%80%8A%E7%AE%80%E7%BA%A6%E8%87%B3%E4%B8%8A-%E4%BA%A4%E4%BA%92%E5%BC%8F%E8%AE%BE%E8%AE%A1%E5%9B%9B%E7%AD%96%E7%95%A5%E3%80%8BV2/" rel="tag">《简约至上_交互式设计四策略》V2</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/" rel="tag">读后感</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/05/Tableau%E7%9A%84%E4%BD%BF%E7%94%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Tableau的使用
        
      </div>
    </a>
  
  
    <a href="/2020/08/22/markdown%E6%98%BE%E7%A4%BA%E9%97%AE%E9%A2%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">markdown显示问题</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A7%E5%93%81/">产品</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A7%E5%93%81/%E8%AE%BE%E8%AE%A1/">设计</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80/">计算机语言</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pandas/" rel="tag">Pandas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%80%8A%E4%BA%BA%E4%BA%BA%E9%83%BD%E6%98%AF%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%862-0%E3%80%8B/" rel="tag">《人人都是产品经理2.0》</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%80%8A%E7%AE%80%E7%BA%A6%E8%87%B3%E4%B8%8A-%E4%BA%A4%E4%BA%92%E5%BC%8F%E8%AE%BE%E8%AE%A1%E5%9B%9B%E7%AD%96%E7%95%A5%E3%80%8BV2/" rel="tag">《简约至上_交互式设计四策略》V2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B0%E5%BF%86/" rel="tag">记忆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/" rel="tag">读后感</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Pandas/" style="font-size: 20px;">Pandas</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/%E3%80%8A%E4%BA%BA%E4%BA%BA%E9%83%BD%E6%98%AF%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%862-0%E3%80%8B/" style="font-size: 10px;">《人人都是产品经理2.0》</a> <a href="/tags/%E3%80%8A%E7%AE%80%E7%BA%A6%E8%87%B3%E4%B8%8A-%E4%BA%A4%E4%BA%92%E5%BC%8F%E8%AE%BE%E8%AE%A1%E5%9B%9B%E7%AD%96%E7%95%A5%E3%80%8BV2/" style="font-size: 10px;">《简约至上_交互式设计四策略》V2</a> <a href="/tags/%E8%AE%B0%E5%BF%86/" style="font-size: 10px;">记忆</a> <a href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/" style="font-size: 10px;">读后感</a> <a href="/tags/%E9%98%85%E8%AF%BB/" style="font-size: 10px;">阅读</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/23/%E4%BA%A7%E5%93%81%E7%BB%8F%E5%8E%86%E7%9A%84%E8%83%BD%E5%8A%9B-%E3%80%8A%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A%E3%80%8B/">产品经历的能力-《产品经理从入门到精通》</a>
          </li>
        
          <li>
            <a href="/2020/10/16/OS%E5%BA%93/">OS库</a>
          </li>
        
          <li>
            <a href="/2020/09/21/%E4%BB%80%E4%B9%88%E6%98%AF7%C2%B12%E5%8E%9F%E5%88%99%EF%BC%9F/">什么是7±2原则？</a>
          </li>
        
          <li>
            <a href="/2020/09/05/Tableau%E7%9A%84%E4%BD%BF%E7%94%A8/">Tableau的使用</a>
          </li>
        
          <li>
            <a href="/2020/08/26/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E4%B8%8E%E4%BC%97%E4%B8%8D%E5%90%8C%E7%9A%84%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F%E4%B8%8E%E2%80%99%E8%81%8C%E4%B8%9A%E7%97%85%E2%80%98/">产品经理与众不同的思维方式与’职业病‘</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>