<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Pandas和遍历 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Pandas中的循环和遍历对一张table进行遍历，什么时候会用到呢？将两列进行比较，选出符合条件的值并且赋值生成新列或者是完成其他运算操作Pandas的遍历有4中办法，其中两种主要进行数值计算，另外两种可以定义函数进行操作。    方法 主要用处    iterrows() 返回索引和行本身   apply() Series级别的映射，一般搭配lambda使用   series矢量化 比如，df">
<meta property="og:type" content="article">
<meta property="og:title" content="Pandas和遍历">
<meta property="og:url" content="http://yoursite.com/2020/08/12/Pandas%E5%92%8C%E9%81%8D%E5%8E%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Pandas中的循环和遍历对一张table进行遍历，什么时候会用到呢？将两列进行比较，选出符合条件的值并且赋值生成新列或者是完成其他运算操作Pandas的遍历有4中办法，其中两种主要进行数值计算，另外两种可以定义函数进行操作。    方法 主要用处    iterrows() 返回索引和行本身   apply() Series级别的映射，一般搭配lambda使用   series矢量化 比如，df">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-12T06:20:27.975Z">
<meta property="article:modified_time" content="2020-08-12T07:09:55.347Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Pandas和遍历" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/12/Pandas%E5%92%8C%E9%81%8D%E5%8E%86/" class="article-date">
  <time datetime="2020-08-12T06:20:27.975Z" itemprop="datePublished">2020-08-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Pandas和遍历
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Pandas中的循环和遍历"><a href="#Pandas中的循环和遍历" class="headerlink" title="Pandas中的循环和遍历"></a>Pandas中的循环和遍历</h1><p>对一张table进行遍历，什么时候会用到呢？<br>将两列进行比较，选出符合条件的值并且赋值生成新列或者是完成其他运算操作<br>Pandas的遍历有4中办法，其中两种主要进行数值计算，另外两种可以定义函数进行操作。</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>主要用处</th>
</tr>
</thead>
<tbody><tr>
<td>iterrows()</td>
<td>返回索引和行本身</td>
</tr>
<tr>
<td>apply()</td>
<td>Series级别的映射，一般搭配lambda使用</td>
</tr>
<tr>
<td>series矢量化</td>
<td>比如，df[‘column_name3’]=df[‘column_name1’]+[‘column_name2’]</td>
</tr>
<tr>
<td>arrays矢量化</td>
<td>df[‘column_name3’]=df[‘column_name1’].values+[‘column_name2’].values</td>
</tr>
</tbody></table>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> index,row <span class="keyword">in</span> T.iterrows():</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]:T=pd.DataFrame(&#123;</span><br><span class="line">         <span class="string">'性别'</span>:[<span class="string">'女'</span>,<span class="string">"女"</span>,<span class="string">"男"</span>,<span class="string">"女"</span>,<span class="string">"男"</span>],</span><br><span class="line">         <span class="string">"年龄"</span>:[np.nan,np.nan,<span class="number">28</span>,<span class="number">32</span>,<span class="number">39</span>],</span><br><span class="line">         <span class="string">"血型"</span>:[np.nan,<span class="string">"C"</span>,<span class="string">"B"</span>,np.nan,<span class="string">"A"</span>]</span><br><span class="line">         &#125;)</span><br><span class="line">         T</span><br><span class="line">Out[<span class="number">1</span>]:   性别  年龄  血型</span><br><span class="line">        <span class="number">0</span>  女   NaN  NaN</span><br><span class="line">        <span class="number">1</span>  女   NaN    C</span><br><span class="line">        <span class="number">2</span>  男  <span class="number">28.0</span>    B</span><br><span class="line">        <span class="number">3</span>  女  <span class="number">32.0</span>  NaN</span><br><span class="line">        <span class="number">4</span>  男  <span class="number">39.0</span>    A</span><br><span class="line">In [<span class="number">1</span>]:</span><br><span class="line">    <span class="keyword">for</span> index,row <span class="keyword">in</span> pd.DataFrame.iterrows:</span><br><span class="line">        <span class="keyword">if</span> row[<span class="string">'column_name1'</span>]==<span class="number">0</span>:</span><br><span class="line">            row[<span class="string">'column_name2'</span>]=</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">In [<span class="number">2</span>]:</span><br><span class="line"><span class="keyword">for</span> index,row <span class="keyword">in</span> T.iterrows():</span><br><span class="line">    print(index)</span><br><span class="line">    print(<span class="string">"*"</span>*<span class="number">50</span>)</span><br><span class="line">    print(row)</span><br><span class="line">    print(<span class="string">"*"</span>*<span class="number">50</span>) </span><br><span class="line">Out[<span class="number">2</span>]:</span><br><span class="line"><span class="number">0</span></span><br><span class="line">**************************************************</span><br><span class="line">性别      女</span><br><span class="line">年龄    NaN</span><br><span class="line">血型    NaN</span><br><span class="line">Name: <span class="number">0</span>, dtype: object</span><br><span class="line">**************************************************</span><br><span class="line"><span class="number">1</span></span><br><span class="line">**************************************************</span><br><span class="line">性别      女</span><br><span class="line">年龄    NaN</span><br><span class="line">血型      C</span><br><span class="line">Name: <span class="number">1</span>, dtype: object</span><br><span class="line">**************************************************</span><br><span class="line"><span class="number">2</span></span><br><span class="line">**************************************************</span><br><span class="line">性别     男</span><br><span class="line">年龄    <span class="number">28</span></span><br><span class="line">血型     B</span><br><span class="line">Name: <span class="number">2</span>, dtype: object</span><br><span class="line">**************************************************</span><br><span class="line"><span class="number">3</span></span><br><span class="line">**************************************************</span><br><span class="line">性别      女</span><br><span class="line">年龄     <span class="number">32</span></span><br><span class="line">血型    NaN</span><br><span class="line">Name: <span class="number">3</span>, dtype: object</span><br><span class="line">**************************************************</span><br><span class="line"><span class="number">4</span></span><br><span class="line">**************************************************</span><br><span class="line">性别     男</span><br><span class="line">年龄    <span class="number">39</span></span><br><span class="line">血型     A</span><br><span class="line">Name: <span class="number">4</span>, dtype: object</span><br><span class="line">**************************************************</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/08/12/Pandas%E5%92%8C%E9%81%8D%E5%8E%86/" data-id="cke5k2mgz0007n5zh77ja3s77" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/21/list%E7%9A%84%E4%BD%BF%E7%94%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          list的使用
        
      </div>
    </a>
  
  
    <a href="/2020/08/12/SQL%E5%AD%A6%E4%B9%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">SQL学习</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80/">计算机语言</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pandas/" rel="tag">Pandas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Pandas/" style="font-size: 10px;">Pandas</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/22/markdown%E6%98%BE%E7%A4%BA%E9%97%AE%E9%A2%98/">markdown显示问题</a>
          </li>
        
          <li>
            <a href="/2020/08/22/Numpy%E7%9A%84random%E5%85%A5%E9%97%A8/">Numpy的random入门</a>
          </li>
        
          <li>
            <a href="/2020/08/21/list%E7%9A%84%E4%BD%BF%E7%94%A8/">list的使用</a>
          </li>
        
          <li>
            <a href="/2020/08/12/Pandas%E5%92%8C%E9%81%8D%E5%8E%86/">Pandas和遍历</a>
          </li>
        
          <li>
            <a href="/2020/08/12/SQL%E5%AD%A6%E4%B9%A0/">SQL学习</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>